# albelli-cart

./: .gitignore  README.md
.github/workflows/: dotnet.yml
coverage/: generate-report.bat
coverage/coveragereport/: Albellicart.BusinessLogic_OrderLogic.html  Albellicart.Models_AlbellicartContext.html  Albellicart.Models_AlbellicartContextModelSnapshot.html  Albellicart.Models_InitialCreate.html  Albellicart.Models_Order.html  Albellicart.Models_OrderLine.html  Albellicart.Models_OrderLineAsList.html  Albellicart.Models_OrderOrderLine.html  Albellicart.Models_OrderRepository.html  Albellicart.Models_Product.html  Albellicart.Models_ProductRepository.html  Albellicart.Schema_AlbelliMutation.html  Albellicart.Schema_AlbelliQuery.html  Albellicart.Schema_AlbelliSchema.html  Albellicart.Schema_OrderLineInputType.html  Albellicart.Schema_OrderLineType.html  Albellicart.Schema_OrderType.html  Albellicart.Schema_ProductTypeEnum.html  Albellicart_AlbelliDependencies.html  Albellicart_GraphQLMiddleware.html  Albellicart_GraphQLRequest.html  Albellicart_GraphQLSettings.html  Albellicart_GraphQLUserContext.html  Albellicart_GraphQlDependencies.html  Albellicart_Program.html  Albellicart_Startup.html  index.htm  index.html  main.js
run/: run-docker.bat  run-windows.bat
run-api/: via-docker.bat
src/: Albellicart.sln  Dockerfile  README.md  albellicart.db  run - docker.bat  run - windows.bat  run-docker.bat  run-windows.bat  run.bat  run.sh
src/Albellicart/: Albellicart.csproj  Dockerfile  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Albellicart.Behaviour/: Albellicart.Behaviour.csproj  BasicTests.cs  EndPointTests.cs  GraphQLAssertion.cs  GraphQLExpectations.cs  ScenarioExtensions.cs  SuccessResultAssertion.cs  SystemTestBase.cs  UnitTest1.cs
src/Albellicart.BusinessLogic/: Albellicart.BusinessLogic.csproj  IOrderLogic.cs  OrderLogic.cs
src/Albellicart.BusinessLogic.Behaviour/: Albellicart.BusinessLogic.Behaviour.csproj  OrderLogicTests.cs  UnitTest1.cs
src/Albellicart.Logging/: Class1.cs
src/Albellicart.Models/: Albellicart.Models.csproj  AlbellicartContext.cs  IOrder.cs  Order.cs  OrderLine.cs  Product.cs
src/Albellicart.Models.Behaviour/: Albellicart.Models.Behaviour.csproj  UnitTest1.cs
src/Albellicart.Models.Behaviour/Repository/: OrderRepositoryTests.cs
src/Albellicart.Models/Enums/: ProductType.cs
src/Albellicart.Models/Migrations/: 20210419161048_InitialCreate.Designer.cs  (+6 more)
src/Albellicart.Schema/: AlbelliMutation.cs  AlbelliQuery.cs  AlbelliSchema.cs  Albellicart.Schema.csproj
src/Albellicart.Schema.Behaviour/: AlbelliMutationTests.cs  AlbelliQueryTests.cs  AlbelliSchemaTests.cs  Albellicart.Schema.Behaviour.csproj
src/Albellicart.Schema/Core/: FieldNameConstants.cs
src/Albellicart.Schema/InputTypes/: OrderLineInputType.cs
src/Albellicart.Schema/Types/: OrderLineType.cs  OrderType.cs  ProductTypeEnum.cs
src/Albellicart/Controllers/: OrderController.cs
src/Albellicart/IoC/: AlbelliDependencies.cs  GraphQlDependencies.cs
src/Albellicart/Properties/: launchSettings.json
(+16 files in other folders)
